@import "ui-variables";

.select-list.popover-list {
  background-color: @terminal-background-color;
  box-shadow: 0 0 5px @terminal-foreground-color;
  padding: @component-padding/2;
  border: 1px solid @terminal-foreground-color;

  .editor {
    margin-bottom: @component-padding/2;
  }

  .list-group li {
    padding-left: @component-padding/2;
  }
}
