@import "ui-variables";

atom-panel {
  color: @text-color;

  &.bottom {
    border-top: 1px solid @terminal-foreground-color;
  }

  &.left {
    border-right: 1px solid @terminal-foreground-color;
  }

  &.right {
    border-left: 1px solid @terminal-foreground-color;
  }
}

.inset-panel {
  position: relative;
  background-color: @terminal-foreground-color;
}
