@import "ui-variables";

.tab-bar {
  background-color: @terminal-background-color;
  border-bottom: 1px solid @terminal-foreground-color;

  .tab {
    max-width: 170px;
    line-height: @tab-height;
    color: @text-color;

    .title {
      padding-left: 10px;
    }

    .close-icon {
      line-height: @tab-height - 1px;
    }

    &.active {
      background-color: @terminal-foreground-color;
      color: @terminal-background-color;
    }

    +.tab {
      border-right: 1px solid @terminal-foreground-color;
    }
  }
}
