@import "ui-variables";

.tree-view {
  .entry.directory > .header {
    font-weight: bold;
    text-decoration: underline;
  }

  .entry.directory.selected > .header {
    color: @terminal-background-color;
  }

  .entry.file.selected > .name {
    color: @terminal-background-color;
  }
}
